# TestAspDev

./: .gitignore  CreateDatabaseScript.sql  Dockerfile  README.md  TestAspDevApp.sln  docker-compose.yml
DataSqlScript/: _Answers__202402271924.sql  _Interviews__202402271924.sql  _Questions__202402271924.sql  _Surveys__202402271925.sql
src/Store/: DatabaseMigrationManager.cs  ResourcesContext.cs  ResourcesContextDesignTimeFactory.cs  Store.csproj
src/Store/Abstract/: IResourcesContext.cs
src/Store/DI/: StoreServiceCollectionExtensions.cs
src/Store/Entities/: AnswerRecord.cs  InterviewRecord.cs  QuestionRecord.cs  ResultRecord.cs  SurveyRecord.cs
src/Store/EntityConfigurations/: AnswerRecordConfigurations.cs  InterviewRecordConfigurations.cs  QuestionRecordConfigurations.cs  ResultRecordConfigurations.cs  SurveyRecordConfigurations.cs
src/Store/Migrations/: 20240227155208_Init.Designer.cs  20240227155208_Init.cs  20240228170817_Init.Designer.cs  20240228170817_Init.cs  20240228171416_Init.Designer.cs  20240228171416_Init.cs  (+1 more)
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api.Contracts/: AnswerOption.cs  AnswerRequest.cs  QuestionResponse.cs  Web.Api.Contracts.csproj
src/Web.Api/Controllers/: QuestionCardsController.cs
src/Web.Api/Infrastructure/Automapper/: ApiProfile.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Services/Abstract/: IQuestionCardsService.cs
src/Web.Api/Services/DTOModels/: CreateAnswerModel.cs
src/Web.Api/Services/Implementations/: QuestionCardsService.cs
(+7 files in other folders)
